<!DOCTYPE html>

<html>

<head>
  <title>dpl0a's webpage</title>
  <style type="text/css">
    @font-face{
	font-family: plexMono;
	src: url(IBMPlexMono-Regular.otf);
	font-weight: normal;
    }
    @font-face{
	font-family: plexMono;
	src: url(IBMPlexMono-Bold.otf);
	font-weight: bold;
    }
    @font-face{
	font-family: plexMono;
	src: url(IBMPlexMono-Italic.otf);
	font-weight: normal;
	font-style: italic;
    }
    @font-face{
	font-family: plexMono;
	src: url(IBMPlexMono-BoldItalic.otf);
	font-weight: bold;
	font-style: italic;
    }
    body{
	margin:50px auto;
	max-width:650px;
	line-height:1.4;
	font-size:14px;
	background:#282828;
        color:#ebdbb2;
	padding:0 10px;
	font-family: plexMono;
    }
    h1,h2,h3{
	line-height:0.7
    }
    img{
	border:3px solid #ebdbb2;
    }
    a,a:active,a:visited{
	color:#458588;
	text-decoration:none;
	font-weight: bold;
    }
  </style>
  
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💤</text></svg>">
</head>

<body>


<h2>dpl0a's webpage</h2>
<div>
  <img src="fomenkobanner.jpg" width="100%" height="auto" vertical-align="middle" title="Анато́лий Фоме́нко - Topological Zoo">
</div>

<br>

<div>
  Hi! I'm Daniele, a <i>wannabe category theorist</i> from Italy. Here's my <b><a href="#">CV</a></b>.<br>
  You can also find me on: <a href="https://github.com/dpl0a" target="_blank">[github]</a> <a href="https://arxiv.org/a/palombi_d_1" target="_blank">[arXiv]</a> <a href="https://orcid.org/0000-0002-8107-5439" target="_blank">[ORCiD]</a> <a href="https://twitter.com/dpl0a" target="_blank">[twitter]</a>.<br>
  My email address is <b>[name]++[surname]++[@protonmail.com]</b>.
</div>

<br><br>

<div>
 <h2>[papers]</h2>
  <div>
    <b>> <i>A Categorical Semantics for Bounded Petri Nets</i></b><br>
    <i>w/ Fabrizio Romano Genovese & Fosco Loregian</i> — <a href="https://arxiv.org/abs/2101.XXXXX">[arXiv:2101.XXXXX]</a>
  </div>

  <br>
  
  <div>
    <b>> <i>Nets with Mana: A Framework for Chemical Reaction Modelling</i></b><br>
    <i>w/ Fabrizio Romano Genovese & Fosco Loregian</i> — <a href="https://arxiv.org/abs/2101.06234">[arXiv:2101.06234]</a>
  </div>
</div>

<br><br>

<div>
  <h2>[misc]</h2>
  I volunteer as a webmaster for <a href="https://progetto-itaca.github.io">Progetto ItaCa</a>.
</div>

</body>
</html>
